MONGO_DB_URL=mongodb+srv://Gin:fmWWfAzcokOeKaiR@cluster0-0lvef.mongodb.net/db-users?retryWrites=true&w=majority
JWT_SECRET=jbvjgvhmbvhjhzzsfs
PORT=3000
UNCOMPRESSED_IMAGES_FOLDER=temp
COMPRESSED_IMAGES_FOLDER=public/images
COMPRESSED_IMAGES_BASE_URL=images
STATIC_FILES_PATH=public
SERVER_URL=http://localhost:3000
AVATAR_URL=http://localhost:3000/images/
SENDGRID_API_KEY=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
SENDER_EMAIL=27ugeen@gmail.com