MONGO_DB_URL=
JWT_SECRET=
PORT=3000
UNCOMPRESSED_IMAGES_FOLDER=temp
COMPRESSED_IMAGES_FOLDER=public/images
COMPRESSED_IMAGES_BASE_URL=images
STATIC_FILES_PATH=public
SERVER_URL=http://localhost:3000
AVATAR_URL=http://localhost:3000/images/
SEND_GRID_API_KEY=